u1vnu v. 265

Regrette Proserpine 3 11 ee fondont en plens,
6111111 goutte en 11111 11111111 111 douleurs.

Alore 1111111111 vu por degree insensiblee

811 1111111111 mollir et devenir flexibles.

Vous 1111111111 sesyeux, 1111111111, et 111 doigte,
Se ohanger eu 11111111 qui 111111111-11-1111,
Ε11111111111 source une source nouvelle.

Ce qu'elle fut n’est plus. Tout est liquide en 1111.
811 sung, qui 11 diutine, en 1111111 11 xosoun

cette nymphe de l’onde en onde se 11111111.

1111. 0111111111 Fille. Un Enfant ehongd
en Mzord.

Du 1111111 en 1111111, errante, vagabunde,

01111 cherchoro fille eux deux bornes du monde:
Et l'etoile du soir, l'etoile du mutin,
La voit incessemment 11 fatiguer en vain.

Aux voluens 111 1Ἐ111 deux supine qu'elle 1111111,
Ρ111111 1 deux flambeaux de poix et de bitume,

11ιί11111111111111116111111ὀω1111111111111; λ’
Et quand le jour 11111111 1 l'ombre qui s'enfirit,
Redemandont 11 fille 11 lever de l’uurore,
Juoqu'eu 111111 du noir elle 11 cherche encore.
Hors d’haleine, elle 1111 eon aride gosier
Ι1111116111111111 comme par un braoier.

1

 

