’ 111111 111. 115

A paru sur 0011 front plus prompte 11 disparaltre.
Tel 10 pourpre douteux que l'aumre 01011 11111110,
Aux premiers feux du jour 00 dissipe soudain.
La pitie de Pallas a fait place au 1111110111.

Mais dans son vain de'fi l'orgueilleuse s’obstinc‚
Se flatte du triumphe, 01 court 11011 ruine.

“ 11. Minewe accepte le Defl.

011 1110000 deux mdliers: tontes deux l-la-sois
Exercent 11 l'envi 1011111000 110 101110 doigp.
Entre les fils tendus 0011110101011018110,
Et 10 peigne affermit leur fissure fragile.
Sans cesse les ressorts 610160, 111111100όο,
Vont, 1100000110111-1-10111, pousse's et repoussls.
Chacune 0100 01110111 11111010 occuple,
S'oublie : et du travail la fatigue est tromp60.·
L’art d’assortir 100 fils, 61111110 1111 1111100011,
1101011010 varies 11101100 10 1111110011.
1)01101’6011111Ῥο 11111110116101110 0111111 11110,
Ce grand arc qui des 0101111 0111110000 16101111 ue,
1111101111οᾳ010011110000011010111101111101111,
Tene, en se confondant‚ &chappe 1110011 06111111,
Tant de mille 0011101110 10010111 imperceptible
Rend des tons (1111610110 10 passage insensible:
Τ111111111111101110101116111110010101001110
Le mllange lla-fois est semblable et divers?

 

