TABLE. 599

m. v. Arachne cbnngke en Arnignfie ........ Pnge 221
v1. Niobe mkprise Latone ................ 223
vn. Latone seplnint‘n son Filn etnsaFille ....... 2²9
vm. Apollon et Diane vengent Latone .......... ibid.
ιι Niobe' en statue ................... ²37

x. Rustres changks en Grenouilles par Latone. . . . 239

Ι ιι. Le Satyre Marsyas puni par Apollon ........ 243
ιιι. Epaule d’ivoire de Pelops .............. 245
1111. Τέτέο, Progm} et Philomede ............. 247
xlv. Βοτέε enlm orythie ................. 269
nunqu„ surlelivren ................. ⁹7⁴.

lenn v1'1.

an. 1. Arriv6e des Argonnntes ὲ Colchos. Μέᾶέο nime Ju-
son ..................... Pege 293

u. Jason s'expose aux Tam-caux, aux Soldnts et an Dragon , ,

de Man, el. enlhve la Toison d’or ........ 303

111. Esou rajeuni par Me'dee ............... 309
nv. Prkpnratifs de Medae pour un sacrifice magique. 311
v. Snerifice magique de medae ............. 3¹7

w. Pnie &gol-g& par ses Filles .............. 321
vu. Voyage dg Me'dee 3 Corinthe ............ 325

’ vm. Medae oe venge de Crduse etde Jnson, et se refu·

gie 3 ln conr d’Egne, οὺ elle veut empoisonner
Thence ........................ 33ι

ιι. Rkjouissances publiques en l'honneur de Thesea 333
x. Encas, alli& des Atheniens, refuse contre eux ἡ Minos

les secours que ce roi lui demande ........ 337
ιι. Les kauths d’Athnnes demandent et obtiennent des

secoursd'ssacus .................. 341
. xn. Description delnPeste d’Egine ........... 343
nu. Fourmis changnes en Hommes ........... 353

 

