11111111. 119

Pygas changae en gru& attaque le Pygmae.

En cigogne au long 1160 60111166116116111101111116,

Antigone est plus loin. Ni 161 1011 161 11161111,

Ni les murad'llion (111611111611116111161111,

Ne purant la sauver de 1011 destin funesta

Cynire 11116116 61160111 vangeance 6116116.

Au temple 116 11111011, sur 16161111116111111

L’oess humide de phura, il se roule 1111611111, “ Ι

Sur le marbre qui fut autrefois sa 1111111116.

, 1111161116111111611163161 il 6111111161111611116.
L'olivier pacifique 61110111 de 66111111661111.

En sestons sinueux 6111606 161 1111011111.

lv. Description de l’ouvrage d'Arachnd.

Ameana d'autre part peint Europe 61116166.
De l'onde 61 du taureau l'image 611 16110116.
Le taureau 161111611116, 61 la 11161 s'agiter.
L’oeil 10111116 16111611011110116116116111116111111161,
Elle semble a grands cris appeler 161 compagnes‚
Et sillonnant 16 dos des liquidas campagnes,
Disputer aux zaphyrs 161 101161 1111101111,
Ε1 1611011161 16 ssot qui caresse 161 pias.
- Cygno, 1111111611 101111έᾶ1111111161 sous 1011 11116.
aigle, 11 dompte 11116116 11161116111116116116.
Satyra, d'Antiope 11 6011101116 l'amour 3
’ Ε1 faux Amphytn'on‚ 11 met Alcide au jour,

 

