1111116111. , 5

Demens, 6111611111 vin! 66161616161161116.

On t'appelle Iacchus, Nysee, Evan, Bromie3

Et dans les 61111116 de joie on entend (1616111161

Tous les noms que 11 (11666 11611111 16 donner. ’
0111661 nuber! inventeur 11611 vigne,

Astre 1161116111 du ciel, gloire 11 ton heureux signe!

0 fils de 86111616 1 dans le 661116 de neus mois,

Toi seul, enfant divin, tu vius 111 jour deux fois.

Ton vienge riant, quand 11 1616 616166

1161611116 l’ornement desa mitre 116166,

D'une vierge 111 front pur ales truite ingenus.

Le Gange t'a soumis ses peuples inconnus. ἃ

La 1116116 de Lycurgue a puni son 111611116 :

Tu 1166111116 Pentheo, ennemi de 1611611116.

Tu 1111166111111 6111111111 des tigres 1111116.

Compagnes du Satyre 611111 Faune 61116116,

Les Bacchantes en 6116611116 suivent hors d'huleine.

811116111611116 'a 11611116 on voit le vieux 8116116,

Qui sur 6611 1116 16616, 66 6611611111 en nain,

0116116616111116611111 11611611166666111611111.

Tu 11111161 61161111111111116111116 6111111166,

L’airain frappe 11111111 11111 166ο11116 en cudenee;

Et 11 111116 pereunte et le joyeux hautbois

Se 11616111 au 11111116ο11111 des 1111116116 611166 voix.

8ο16 propiee, ὃ Bacchus! aux voeux 1166 Isme'nides3
Protege les Thebains. 1666611166 Μ111611166 “

 

