11111111 11. 245

111 joignent 1111111111 1 leurs cris inhumains.

Ι011 les voitJ (111111111,111111 11111, 11 (111 mains,
S'agitep, et bondir, 11 soulever la sange. .

1-1 1111111 11111811 11 s'indigne et 11 vonge.

Sa 111111101111111. Ε11 bien! donc 1 11111111
Η1111111 dans 11 111131 au fond de ces 11111111.

mle dit3 et (1611 111 (111111 s'accomplissent.
Gren'ouilles‚ dans.l’‹4tang ils sautem, 111 bondissent.

011 les voit 11 111111 nager sous les 10111111,
Se 1111111, 11 1111111111, rentrer 111 fond des caux.

111 insultent encore, 11 leur gosier 'rustique
Coasse au fond dulae d’une voix aquatique.

1111. Le Sapre Marsyas puni par Apollon.

ON 11 rappelle 111111 11 sort de Marsyas, ⁴
Puni d’un vain defi par un 111111 1111111. .

Quoi supplice! 111111 11 malheureux Satyro.

Ah! pourquoi, dieu vainqueur‚veux-tu qu'on me 1111111111

Ah! 11111111 1111111111 11 mon 1111111101 11111111

Pardonne‚ dieu des vers3 mon crime est-il si grand?
1111115 on le d6chire3 et son supplice effraie.

Depousslk de sa peau3's0n corps n'est qu’une plaic.

Son sang 1 longs ruisseaux 111111 de toutes parts.

Le tissude ses nerfs afflige les regenda.

ι Vous aun'ez pu compter ses fibres transparentes,

Ses mupcles (1611111111, 111 1111111 paintantes.
1

 

