1161111 vr. 227

- Sept filles et sept fils attendent dens ma cour
Sept gendres et sept brus, promis 1116111 amour.
Et n'ai—je pas 16 droit 116 me croire 61166666 ·
.1)66 116111161116 que l'on rend 1116 fille de cce,
Elle qui, sans asyle en 66 vaste univers,

Se vit bannir du ciel, de 16 terre et 1166 mers ;

J usqu'i 66 que Delos, 1161161116 et vagabonde‚
Errante sur 166 mers comme elle dans 16 monde,
A voire deis, per pitis 116 ses maux,

Offirt un roc mobile et battu par les flots.
Le , sept fois moins que moi digne du nom de mere,

])611111111116611111111661111166, enfans de sa misere.
Certes, je suis heureuse, et le suis pour toujours.
De mes felicites qui peut 11611161 16 cours?
Fortune, 16161161616166666611616-1661611111161 ,
Au faite 61161161616, comment peuxcu m'atteindre ’1
Amuse ton caprice 11 1116 persecuter3
Tu me laisseres plus que 111 ne peux m'titer.
κ Dans 66 peuple d'enfans prende un fils, une fil'105
Tu 16 peux ; mais Latone errvira ma famille.
Otez donc 666 1111111616 qui ceignent vos chevemr,
Et 666661, ὂ Τ11έ1161116, vos sacrileges voeux.

On n'ose 16616161, 16 sacrifice cesse:
Meis le peuple 611 6611 666111 adore la deesse.

 

