TABLE

⁴ Des Fableo contenues dano oe sooond volume.

= nvom QUATRI'EME.

Fon. ι.Ι Les Fines de Μίιιέο .............. Pago 3
ιι. Pyramo et Thisbe} ................... 9
ιιι. Les Fileto de Vuloain ........... , ...... 19
ιι. Leucoth06 ou l’Encens. ............... 21
ι. 'Clytie ou l’Holiotrope, . . . . . . . . ., ...... 27
ιι. Salmacis. . ,η ...... Ι ............... 31
ιιι. LesFfflesdeMinoeenChauve-souris ........ 4¹
ιιιιι. Ιιιιιοιι εοιιιιοιιιόε contre Ino ............ 43
ιι. Elle descend aux Enseu. , ...... · ........ 45 Ι
x. Thisiphone sort des Rostro ....... · ...... 49
11. Athamas furieux ................... 53
ιιι. Ino etmelicerte onDiouxmarins .......... 55
1111. Leo Compngneo d’lno en Rochers .......... 57
ιιι. Cadmus et Hermione en Serpens .......... -oq

· xv. Gouttes du song do Medusa en Serpens ...... 63
xv1.AumnMontngne...., ............. ibid.
mr. Andromode ...................... 69
mu. Origine du Cornil ................... 77
ιιι. Peuke &pause Andtomkde .............. ibid·
ἰι Les Gorgones ..................... 79
xxx. Cheveux de Modum changes en Serpens ...... 83

Rumon ιιιι le livre ιι. . . . . . . . . .· ....... 84

 

