- P. ovum

’ NASONIS

1111111011101101,
Ι LIBER QUARTUs.

l. Miwet'des.

Aa* non 11111111οὲ Μ1111111 orgis ¹ 111111
'Accipienda Dei3 sed adhuc temeraria Bacchum
Progeniem negat 1111 Jovis 2 sociasque sorores

Ι impietatis habet. Festum celebrare sacerdos,

Immunesque operum (11111111 famulasque suorum,

Pectora 11111 tegi, crinales solvere vittas,

serta 11111, manibus frondentes sumere thyrsos,

J usserat : 11 saevam laesi fore numinis iram

Vaticinatus erat. Parent matresque numsqu03

‘reta-sque, calathosque, infectaque pensa reponunt,
¹ Les (111111111111111 11111111111111111111111111, 1111111111

en Thrace 111 011111. 01 tire l'origine de 11 mot du nom grec

1111, fureur bachique, ou de o‘gm montagne, parce que 111
1111111111 111111111111 11 1111111111 111 111 1111111111.

 

