Mun.

LIVRE t

Fu. 1. Phince, frcre dc ctphte ‚ attaquc Pcesce au milicu dn
Festin ···················· Pege ιιι

u. Pallas protege Perseo ................ ιιὸ
ιιι. Ροιιὲε change Phiuec et tous ses Ennemis eu statues dc
pierre ........................ 137

ιι. Pectus ························· 143
v. Polydecte .............. .· ........ ibid.
γι, Pallas visite les Muses ................ ι45
v11.Elle apprend d'clles pourquoi elles cc cbengcrent· cn
Oiscaux ....................... 1117

vm. Les Pierides disputent auxMuees le Prix du chent. ¹49
ιι, Chants de Calliope en l'honneur dc Ccrcs. . ,Ι . . 155

x, Enlcvement de Proser'pinc .............. 157

χι, Cyane ch'engce en Fo'nteine ............. ιδι
ιιι. cerescherchecaFillc.UnEnsentchengcenchard, 163
1111. (ἶέιὲι r'evient en Siclle ................ 165
ιιι. Arcthuse apprend ὲ (Ξέιὸι ῙέιιΙὲιειιιειιῑ de sa Fille. 169
xv. Οέιὸι se pleint ἡ Jupiter ............... ¹7¹

. ιιι. Ascalaphechengcen Hibou ............. 173
xvu. Les sirenes ...................... 175
mn. Alphee ct Arethusc ................. ¹77
m. Triptolemo enseignc l'Agriculture. Lyncus changc cn
Lynx ........................ 183

xx. Les Picridcs chengces en Piec .......... ζ. 185
Ιὶιιιιιριιιιι eur lc livre v ................. ι86

LIVRE VL

Fu. 1. Arachne defle Minerva ............ Pege cn
ιι. Minoeve accepte le dc'fi ............... 215
ιιι. Description dc l‘ouvrcge dc Minerve ........ ²¹7
ιι. Description de l'ouvrage d’Arechne' ..... Ἰ. . .- ²¹9

 

