01100 v11. 557

X. chm, 0111011100 Atheniens, rqfizse 0011110 εαωὰ
Minos 110 0000010 que ce roi lui demando,

1111010 un 1101111001 pur ne oomble nos (100110,
Et 10010010 quelque peine 011110 nos 11101011οζ ,
Ege'e en 1011111000. 1100111110 ἐι 10 joie
1101011001οῐ un fils que 10 0101 lui renvoie5 ·
Et 10111 (10οΜ,1000 11ιο1100ος000 610101 , ,
010100110111001190100001001010000011, 011 00111010 3
Alosss qu'il venge un fils, 11 peut bien davantage. .
1110010101ιο 0111101 de rivago 00111130,

Des prinooe 000 1010100 0011101101 l'appui.

Les 1100 de la mer 00 declarent pour lui5

10111116 par promesse, 11011ρο11 par 01011110. -

11 gagne par pribre, 11 gagne par contrainte, :
Citn'e, 1110101110111110110, 0110111110 Scires-7 · ’
(1101010 'aux qhamps pierreux‚.et 8611th et 10100,
11110 ville 111100, dont l’avarioe impie

sadis 00 poids (10 101 a vendu 00 patrie:

Elle aime 101 011001,,11000101111έο en 010000,

Δ 11011 pi& 110110, au bec noir, 0011 plumes de corbeau.
·· Μο1010110111101610110 01101110 en vain‘Gyare‚
Didime,lAndros, T6n0s3 Peparete', Oliare} ⁴
Dans 0001100, Minos 1101111001 que des 10100.
11 va dans l’Enopie, 011 16311011 Εο000, ’
11. Y

 

