00000 v1. 249

Un hibou (10 1000 lit profana 10 00001000. Δ

, C’est 01001 que Progn6 devint 6000000100100.

Ο combien l’apparence abuse les mortels!

Η6100 1 (10 cet hymen on rend grace aux autels3

Et le jour 010 du roi Progne ‘fut la 00000010,

Le jour qu'elle eut un fils, se nomme un jour (101010.
Le 001011 voyageant (1000 000 (10000 maisons,

Avait (1010 cinq fois 0000000 100 00100005

Quand Progne : Si jamais, dit-elle au roi de Thrace,

J'eus (00010000 (100110 000 vous, je demando une grace.

Philomele est ma soeur3 l’embrasser, 10 000010,

Est 10 0100 grand des 101000 que je puis vous devoir*

Allez, et dans Athene ἒ( Pandion qui l'aime

Promettez de bienffit la ramener 0000-0οὂ000.

On 0000000 un n'avire 3 et 100 00010 0110011010
Aux remparts de 0000000 emportent 10 heros.
Pandion dans sa cour 000οε1110 son 001000.

Quand 11 eut joint sa main 010 main (10 Tmo,

Leur entretien commence3 et 100000( (10 Progn6
Expose 10 sujet qui l’avait 000006.

110110 qu'en ses atours a paru Philomkle.

Ses ornemens sont beaux ς mais 00 grace est plus belle.
Το1100 on pourrait voir les Nymphes (10010οὂ10,

Si 10 0000000 avec l'or (0000111έο &grands srais
Relevait leurs appas (10 sa riche 000000,

F 00100 d’un pas (10000010000 tapis de 0001000.

 

