lenn V. 141

Le croit 111331, 13 113333, 31 1331113 qu'il s'etonne
Du eliquetis 31311 dont son 313113 1133333,
ll 331 13311113 lui-meme, et 333 yeux 3133613113,

De 33 surprise encore expriment les 311313.
Qui pourrait rependant ddcrire ici 13 reste
¹ Des guerriers, tous 1133313113 33116333 funeste?
Deux 33313 etaient encore 33 33311131 3333363 3
Deux 33313 331 13 Gorgone 33 313113 3331 changes.
Phinee enfin 3311331113; 11133333311333 crime3
Et de 333311331313 fremit d’etre victime.
sstremble, 1133133331 : que peut-il faire alors?
131313111133,13331333 n'ont plus qu'un 1313 dehors.
Il 133333311 leurs 113113 , 133 nomme, 133 appelle 3
‘'Et 11331331 d'un aspeot'qu'il 13111 croire infidele,
ss 133 13113113, 313313313 confirme 333 regards.
1111131113, 1131331131 ses yeux timides 3111333313 :
Tu triumphes, Perseo, et 133 haine est 13133113 ,
Dit-il3eca1re au moins 33 31333113 qui me tue.
Ni 13 sois de regner, tu ne l'ignores 333,
Ni 13 sois de ton sang, n'ont point orme mon 11133.
Non, je redemendais une 6331133 3313163.
03 313 promit 33 foi, si ton 11133 1’3 3311113 3
J e cede 113133 1313333111 133 (113113 113 mon 3313111 3
Qu'il 33333113 Andromede, et me 131333 13 jour. “
Η113111111, consus, 31 la tete baissee, ,
11 n'ooe, 33 l’implorant, 3311311331 Ρ313113. ι

 

