LIVRE lv. 79

L’Hymbn6e et l’Amour, garans de noeuds si beanx,
Au-devant des &poux 6161666661 leurs flambeaux.
Un nuage d'encens embaume les portiques.

On tapisse les murs de 16616116 magnifiques3

Et l’on entend par-tout des concerts et des chants‚
, De la pubh'que joie interpretes touchans.

Du palais 611 66 jour les portes sont 6111161166 ;

Des mets les plus exquis les tables sont 6661611665
Et la 66111 de Ce'phe'e, 11111166 au festin,

06161116 l’hymenee, et l’amour, et 16 vin.

XX. Les GorgtmeS.

Qum on fit 6116661161 aux plaisirs de la table
La douce liberte' d'un entrefien aimable‚
Le fils de Danasti, sagement curicux,
Veut oonnoitre les moeurs, les usages des lieux.
Lyncide, interrog& par ce noble convive,
Capfive5 en l'instruisant‚ son oreille attentive.
Mais, ὀ vous! reprit-il‚ Pershe, apprene'z-nous
Ρ61611616666661611111666116,(16616616ἆὶ86,6661666666,
Votre bras de Mffluse apu 6666166161616, ·

Et remporter dans l’air cette horrible 6611666161 · ,
Sous 1661161166 del’Atlas, il est, dit le 116166,

116116616616111631666, de longs rochers enclos.
Nul ne peut aborder cette froide 66111166.

De‘ux filles de Phorcus 611(161616166116111166.Ι

 

