, 11111111. 54(

XI· Les De‘putes d’Athdnes demandent et
obtiemzent des secours d’Eaeus.

QN (1111111311εῇ 111101 111 1111111011 1111111,
Quando 1111111 par 1111111 11111111111-11-19111
Un 11111111111111111 ,111 ’,1111111111 11111 ,
11111111 avec 61111111 11111111111111111101111.δ

01111111, au 111111Ἀ111111 etde 111 citoyens,
1111111111 111161 1111111113 111 sentiens. ,
· Les 1111111111Ἐ1111, malgr6 l'stge et l'absence,
Se rappellent 111 111111 101111 (11 leur enfance5
Et lui 1111111111 main, le 1111111111 palais. ¹
Son front separe encor de 111 premiere 1111111111
11 porte (1111 111 mains l'olivier pacifique,¹
Et respiro 11 marohant une grace hhro'iquest'
Cliton 1111Β1111, plus jeunes (1111111,
Το11 deux fils de Pallas, marchent 1 111 (16111.
Admis prbs (1Ἐ1111, 111 envoyks 1111111111
Exponent les premiers l’ordre qui 111 11111115
Et 1611111111 la foi (111 antiques 1111111, .
Αῇο1111111111111 (1111111011 respectes ,
Que du roi des''Cr6tois 111111111111111111
Μ11111 11 111111111111111 maere.
C’en 111 assez, prenez, et 11 demandez pas,

Leur 11111111 Ε11111 ,² vaisseaux, armes ,.soldats,

 

