mmmm de· nmmo· du rome somn.

m

Thisbe prend 1'6p6e de Pirama et s'on perce le sein ...... ss
Harsetvknus ................... 19
Leucothoe ot Aponon ................ 15
Salmacis et Hermaphrodite .......... . . . . 57
Junon commando aux Furies. ............ 15
Cadmus et Hermione metamorphos& en serpents. ..... 59
Atlas metamorphos& en montagne ............ 65
ΡοτεέεάέΙίποΑηάτοωὲάο .............. 69
ΡεηέοόροιιεοΔηᾱποωὲάο. ............. 77
, Phineelivreuneombamemee. ........... ¹21
Minerve va sur le mont 11611105. . . . . . . . . . · 2 115
Venus prio l'Amour de pereat avec ses ssenhoe. ...... 157
Getes apprend par Ar6lhuse que Pluton avait enleve Proserpine. . 169
ouruyez-vous, bellemethuso? s’eerieAlphee ....... m
Lyncus preth luet Triptolbme ............. 185
Arachne metaphorseo en mignee.. . 2 ........ 111
AlaprieredoLatone,ApollonetDiane .......... 119
Jupitpr metamorphose en grenouille ........... 159
Apollon apres avoir vaincu Marsyas. .......... 115
1511511111 violencehPhilomele ............. 117
Progne delivro Philomeledesaprison .......... 165
Ρτοςηέἠίιωπίιὴῒέτόθ dansuntestin ......... 161
Boreo enlkvo orithya et l’emporte dans la Thrace ....... 159
uedeo reqoit les serments de lason. .......... 195
Medea mieunit Esou, pere de lason ........... 509
Hercule enchaIne Gerbbre. . ............ 555
anue refusehffinos le secours qu’il lui demando ...... 555
Ιυρίῑετὶὶαρπίὲτο(1Ἐαᾳιιε,εουίὶΙε ........... 555
L'Aurore et cephale ................ 551

1Ἱ

ruis. - Impr. de Pommerel et Gufinm, run fflgnon, 2 - 118117.)

 

