66666 v. 1552

’ IX. Chanes de Calliope en 1166666666 de Cdrds.

(11666 6 la 666611166666611 (1666161666616 Ι
Des bles aux gerbes 6166 16 66166666 seconde.
L⁷homme lui doit le 666 qui 6666611 16616666
L'homme lui doit 666 loix : et je lui dois mes vers.
6661666166,6116666,666666166666611116.

Typhee‚ affreux Titan, dont l’audaoe rebelle
066 dens 1666ρί666 66616866 Jupiter,

Gemit sous 16 sicile aux cachets (16166166.

Il voudrait sous 666 poids se eoulever encore·¹
Mais 16116 Pachyn‚ 11 16 666 de 1611666,
Euchainent de ses bras les impuiseans 6116616.

Le vaste Lylibee ensevelit 666 66666.Λ ‘
L'Etna charge sa 1116, 61 66 mont qui 1666666
vomit des 6666 asdans que 6661616166 embrase.
11 s’agite en 666 fers, il 16116, 61 quelquesois

Des 666616 61 dee 61116 veut 6666666 16 poids.

La 16666 66 a tremble jusqu'eu 666166 du monde.
Ρ16166161-166666666161 que 66 661616 66616616
Ne croule, et qu'un rayon 6161661666616666 luit,
N’epouvante les morts dans 1116666116 6611.

ce dieu sort de l'Erebe, et vient dans 16 sicile
Visiter sur 666 char 166 sondemus (161116.

’1661 lui paruit solid03 et non loin de l'Etne‚

Tand 16 que 666 char roule eux campagnes d’Enna,

 

