LIVRE Vl. 247

· XIII. Τόνόι ,Progae‘ 111 Phil 10111111,

LEs envoyks des rois et tles 1111111 1111 111100,
Sont venus de Pelops consoler la tristesse's
Touspartagent son deuiI· ;Spa1†e, Mycae'aene, Argos,
corinthe dont 1111111111 11111οά1111 les 111101,
Calydon que Diane a voue'e 11 sa haine,

L'humble 0110110, (11110111,0111111111110101101111110,
Μιιεὸιι riche en bles plhs 9160111111 que 1²,0v

Pyle 0111811ιί1 alors le pem de Nestor, ,
Τιὸιὲιιι,·ι1 Ios 011111 que l'Isthme au Ioin cdntemplc.
Quil-’qfit 1111111116111011 e't la gIoire et I'exemp]e‚
ι1111111111 1111110111 sculi} 1011111111 11311111.

Mais en ce tems la guerre assiegeait ses r'emparts. ·
[01111111111111111111111 ravageait Ia 0011111111.

1101 111ι Τ1ιιιιι aguerri, le belliqueux Τὲιόο,
S'armg pour 1111111136,010111111611111Ἢ11111111

Ses exploim, ,ses 1111101111 en des 11111111 si grands,
Le 11011111ι 11111111 Mars, auteurlde sa 1111111111,
Tout 110111 I'imdion 111111 1101111111 sa 111111.Ι ’

11111011 1111. ces 11101111 ne sceIle poin‘t les 'voeux' 3 Α
La' 10101111 do I’hymen ne 1111110 point pour 111111,

¹ Les (11110111 1111 from pur s'absentent de 111111 conche.
·“ 1311111111» y souffla Ies poisons de sa bouche.
EumInides‚ cest vous qul teniez les flambeaux,

11111111ιί101, 11111ιᾶ0111 1161011111 aux tombeapx.

 

